# stu_web7

./: pom.xml
src/main/java/com/controller/: StuController.java
src/main/java/com/entity/: Student.java
src/main/java/com/mapper/: StuMapper.java
src/main/java/com/service/: StuService.java
src/main/resources/spring/: servlet-mvc.xml
src/main/webapp/WEB-INF/: web.xml
